MONGODB_URI=[]
CLIENT_URL=http://localhost:3000
PATH_HOST=localhost

GOOGLE_CLIENT_ID=[]
GOOGLE_CLIENT_SECRET=[]
SESSION_SECRET=[]

JWT_SECRET=[]

BASE_URL=http://localhost:3333
BASE_FRONT_URL=http://localhost:3000

GOOGLE_CALLBACK_URL=http://localhost:3333/api/v1/auth/google/callback